================================================================================
                            ЗАДАНИЕ ПО PHP ООП
           СИСТЕМА УПРАВЛЕНИЯ ПРОДУКТАМИ ДЛЯ ИНТЕРНЕТ-МАГАЗИНА
================================================================================

🎯 ЧТО НУЖНО СДЕЛАТЬ
Создай простую систему для интернет-магазина, которая умеет работать с разными 
типами товаров: книгами и электроникой.

--------------------------------------------------------------------------------

🏗️ КОМПОНЕНТЫ СИСТЕМЫ

1. 📦 БАЗОВЫЙ КЛАСС "PRODUCT" (ПРОДУКТ)
   - Хранит название и цену товара
   - Считает сколько всего товаров создано
   - Возвращает описание товара
   - Превращается в строку

   ПРИМЕР ИСПОЛЬЗОВАНИЯ:
   $product = new Book("PHP для начинающих", 29.99, "Иван Иванов");
   echo $product; // Выведет: "PHP для начинающих - $29.99"

2. 🏷️ ИНТЕРФЕЙС "DISCOUNTABLE" (СКИДКА)
   - Договор о том, что товар может иметь скидку
   - Применять скидку в процентах
   - Показывать цену со скидкой

3. 📋 ТРЕЙТ "LOGGER" (ЛОГГЕР)
   - Набор готовых функций для логирования
   - Записывает сообщения в лог

4. 📚 КЛАСС "BOOK" (КНИГА)
   - Имеет автора
   - Может иметь скидку
   - Записывает действия в лог

   ПРИМЕР ИСПОЛЬЗОВАНИЯ:
   $book = new Book("Гарри Поттер", 25.99, "Джоан Роулинг");
   $book->applyDiscount(10); // Скидка 10%
   echo $book->getDiscountedPrice(); // Покажет 23.39

5. 💻 КЛАСС "ELECTRONICS" (ЭЛЕКТРОНИКА)
   - Имеет бренд (Apple, Samsung и т.д.)
   - Не поддерживает скидки

6. 🏪 КЛАСС "STORE" (МАГАЗИН)
   - Добавляет товары в магазин
   - Показывает все товары
   - Показывает статистику магазина

--------------------------------------------------------------------------------

🎮 ПРИМЕР ГОТОВОЙ ПРОГРАММЫ

// Создаем товары
$book1 = new Book("PHP Programming", 39.99, "Jane Smith");
$book1->applyDiscount(15); // Скидка 15%

$book2 = new Book("JavaScript Basics", 29.99, "Mike Johnson");

$phone = new Electronics("iPhone 15", 999.99, "Apple");
$laptop = new Electronics("MacBook Pro", 1999.99, "Apple");

// Создаем магазин
$store = new Store();
$store->addProduct($book1);
$store->addProduct($book2);
$store->addProduct($phone);
$store->addProduct($laptop);

// Показываем все товары
$store->displayProducts();

// Показываем статистику
echo $store; // "Store has 4 products"
echo "Всего товаров: " . Product::getTotalProducts();

--------------------------------------------------------------------------------

ВЫВОД ПРОГРАММЫ:
Book: PHP Programming by Jane Smith
Discounted price: $33.99
---
Book: JavaScript Basics by Mike Johnson
Discounted price: $29.99
---
Electronics: iPhone 15 (Apple)
---
Electronics: MacBook Pro (Apple)
---
Store has 4 products
Всего товаров в системе: 4

--------------------------------------------------------------------------------

✅ ЧТО НУЖНО РЕАЛИЗОВАТЬ

1. Product.php - абстрактный класс Product
   - Свойства: название, цена
   - Статическая переменная для подсчета товаров
   - Конструктор
   - Абстрактный метод getDescription()
   - Магический метод __toString()
   - Статический метод getTotalProducts()

2. Discountable.php - интерфейс Discountable
   - Метод applyDiscount()
   - Метод getDiscountedPrice()

3. Logger.php - трейт Logger
   - Метод log()

4. Book.php - класс Book
   - Наследует Product, реализует Discountable, использует Logger
   - Свойство: автор
   - Конструктор
   - Реализация getDescription()
   - Реализация методов скидки
   - Магический метод __get()

5. Electronics.php - класс Electronics
   - Наследует Product
   - Свойство: бренд
   - Конструктор
   - Реализация getDescription()

6. Store.php - класс Store
   - Свойство: массив товаров
   - Метод addProduct()
   - Метод displayProducts()
   - Магический метод __toString()

--------------------------------------------------------------------------------

🧪 КАК ПРОВЕРИТЬ РЕШЕНИЕ

1. Скачай тестовую систему test_system.php
2. Помести свой файл solution.php в ту же папку
3. Запусти в командной строке:
   php test_system.php

ТЕСТЫ ПРОВЕРЯЮТ:
✅ Книга наследуется от Продукта
✅ Книга поддерживает скидки
✅ Есть функциональность логирования
✅ Работают магические методы
✅ Правильно считается общее количество товаров

--------------------------------------------------------------------------------

💡 ПОДСКАЗКИ

ПРОСТЫЕ ШАГИ:
1. Начни с класса Product - сделай базовый класс для всех товаров
2. Добавь интерфейс Discountable - определи что должны уметь товары со скидкой
3. Создай трейт Logger - сделай готовую функцию для записи логов
4. Реализуй класс Book - книга с автором и скидками
5. Реализуй класс Electronics - электроника с брендом
6. Создай класс Store - магазин для управления товарами

ВАЖНЫЕ МОМЕНТЫ:
- Используй parent::__construct() в дочерних классах
- Все методы интерфейса должны быть реализованы
- Трейт подключается через use Logger;
- Магические методы начинаются с __ (двойное подчеркивание)

--------------------------------------------------------------------------------

🎯 ЧТО ПОЛУЧИТСЯ В ИТОГЕ

Ты создашь работающую систему магазина, которая:
📦 Умеет работать с разными типами товаров
🏷️ Поддерживает скидки на некоторые товары
📝 Ведет логирование действий
📊 Считает общее количество товаров
🏪 Показывает красивый список товаров

--------------------------------------------------------------------------------

⏱️ ОРИЕНТИРОВОЧНОЕ ВРЕМЯ ВЫПОЛНЕНИЯ

- Начальный уровень: 2-3 часа
- Средний уровень: 1-2 часа
- Опытный уровень: 30-60 минут

--------------------------------------------------------------------------------

🆘 ЕСЛИ ВОЗНИКЛИ ТРУДНОСТИ

1. Посмотри примеры в описании задания
2. Разбей задачу на маленькие части - делай по одному классу за раз
3. Тестируй каждый класс отдельно перед тем как соединять их вместе
4. Используй подсказки - они помогут не заблудиться

ТЫ СПРАВИШЬСЯ! 💪 Эта задача отлично подходит для понимания ООП в PHP.

================================================================================
🚀 УДАЧИ! ПРИСТУПАЙ К СОЗДАНИЮ СВОЕГО МАГАЗИНА!
================================================================================