================================================================================
                 ПОДРОБНОЕ ОПИСАНИЕ КЛАССОВ И ФУНКЦИЙ
           СИСТЕМА УПРАВЛЕНИЯ ПРОДУКТАМИ ДЛЯ ИНТЕРНЕТ-МАГАЗИНА
================================================================================

📦 КЛАСС PRODUCT (АБСТРАКТНЫЙ БАЗОВЫЙ КЛАСС)

НАЗНАЧЕНИЕ:
Базовый класс для всех типов продуктов. Нельзя создать объект этого класса 
напрямую, только через наследование.

СВОЙСТВА:
- protected string $name    - название продукта
- protected float $price    - цена продукта
- protected static int $totalProducts = 0 - счетчик всех созданных продуктов

МЕТОДЫ:

1. __construct(string $name, float $price)
   ЧТО ДЕЛАЕТ: Конструктор класса
   ПАРАМЕТРЫ: 
     - $name: название продукта
     - $price: цена продукта
   ВОЗВРАЩАЕТ: ничего
   ДЕЙСТВИЯ:
     - Сохраняет название и цену в свойствах
     - Увеличивает статический счетчик $totalProducts на 1
   ПРИМЕР: 
     parent::__construct("iPhone", 999.99);

2. abstract public function getDescription(): string
   ЧТО ДЕЛАЕТ: Абстрактный метод - должен быть реализован в дочерних классах
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: строку с описанием продукта
   ДЕЙСТВИЯ: Каждый дочерний класс реализует по-своему

3. public function __toString(): string
   ЧТО ДЕЛАЕТ: Магический метод для строкового представления объекта
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: строку в формате "Название - $цена"
   ПРИМЕР: 
     echo $product; // "iPhone - $999.99"

4. public static function getTotalProducts(): int
   ЧТО ДЕЛАЕТ: Статический метод для получения общего количества продуктов
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: число - сколько всего продуктов создано
   ПРИМЕР:
     echo Product::getTotalProducts(); // 5

5. Геттеры (дополнительно):
   - getName(): string  - возвращает название
   - getPrice(): float  - возвращает цену

--------------------------------------------------------------------------------

🏷️ ИНТЕРФЕЙС DISCOUNTABLE

НАЗНАЧЕНИЕ:
Определяет методы, которые должны быть реализованы в классах, поддерживающих скидки.

МЕТОДЫ:

1. public function applyDiscount(float $percent): void
   ЧТО ДЕЛАЕТ: Применяет скидку к продукту
   ПАРАМЕТРЫ: 
     - $percent: процент скидки (например, 10 для 10%)
   ВОЗВРАЩАЕТ: ничего
   ДЕЙСТВИЯ: Устанавливает размер скидки для последующих расчетов

2. public function getDiscountedPrice(): float
   ЧТО ДЕЛАЕТ: Рассчитывает и возвращает цену со скидкой
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: число - цена с учетом скидки
   ФОРМУЛА: цена * (1 - скидка/100)
   ПРИМЕР: 
     Цена: 100, скидка: 20% → 100 * (1 - 0.2) = 80

--------------------------------------------------------------------------------

📋 ТРЕЙТ LOGGER

НАЗНАЧЕНИЕ:
Набор методов для логирования, которые можно подключить к любому классу.

МЕТОДЫ:

1. public function log(string $message): void
   ЧТО ДЕЛАЕТ: Записывает сообщение в лог
   ПАРАМЕТРЫ: 
     - $message: текст сообщения для логирования
   ВОЗВРАЩАЕТ: ничего
   ДЕЙСТВИЯ: 
     - Добавляет временную метку к сообщению
     - Выводит сообщение на экран или сохраняет в массив
   ПРИМЕР:
     $this->log("Книга создана: PHP Programming");

2. public function getLogs(): array (опционально)
   ЧТО ДЕЛАЕТ: Возвращает все записи лога
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: массив строк с записями лога

--------------------------------------------------------------------------------

📚 КЛАСС BOOK

НАСЛЕДОВАНИЕ: extends Product
ИНТЕРФЕЙСЫ: implements Discountable
ТРЕЙТЫ: use Logger

СВОЙСТВА:
- private string $author   - автор книги
- private float $discount = 0 - текущая скидка в процентах

МЕТОДЫ:

1. __construct(string $name, float $price, string $author)
   ЧТО ДЕЛАЕТ: Конструктор книги
   ПАРАМЕТРЫ:
     - $name: название книги
     - $price: цена книги
     - $author: автор книги
   ВОЗВРАЩАЕТ: ничего
   ДЕЙСТВИЯ:
     - Вызывает родительский конструктор
     - Сохраняет автора в свойство
     - Записывает в лог сообщение о создании книги
   ПРИМЕР:
     new Book("Война и мир", 25.99, "Лев Толстой");

2. public function getDescription(): string
   ЧТО ДЕЛАЕТ: Возвращает описание книги
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: строку в формате "Book: Название by Автор"
   ПРИМЕР:
     "Book: Война и мир by Лев Толстой"

3. public function applyDiscount(float $percent): void
   ЧТО ДЕЛАЕТ: Применяет скидку к книге
   ПАРАМЕТРЫ: 
     - $percent: процент скидки
   ВОЗВРАЩАЕТ: ничего
   ДЕЙСТВИЯ:
     - Сохраняет размер скидки в свойство $discount
     - Записывает в лог сообщение о применении скидки

4. public function getDiscountedPrice(): float
   ЧТО ДЕЛАЕТ: Рассчитывает цену книги со скидкой
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: число - цена с учетом скидки
   ФОРМУЛА: $this->price * (1 - $this->discount / 100)

5. public function __get(string $name)
   ЧТО ДЕЛАЕТ: Магический метод для доступа к свойству author
   ПАРАМЕТРЫ: 
     - $name: имя свойства
   ВОЗВРАЩАЕТ: значение свойства author или null
   ДЕЙСТВИЯ:
     - Если $name === 'author', возвращает автора
     - Иначе возвращает null
   ПРИМЕР:
     echo $book->author; // "Лев Толстой"

--------------------------------------------------------------------------------

💻 КЛАСС ELECTRONICS

НАСЛЕДОВАНИЕ: extends Product

СВОЙСТВА:
- private string $brand - бренд производителя

МЕТОДЫ:

1. __construct(string $name, float $price, string $brand)
   ЧТО ДЕЛАЕТ: Конструктор электроники
   ПАРАМЕТРЫ:
     - $name: название товара
     - $price: цена
     - $brand: бренд производителя
   ВОЗВРАЩАЕТ: ничего
   ДЕЙСТВИЯ:
     - Вызывает родительский конструктор
     - Сохраняет бренд в свойство
   ПРИМЕР:
     new Electronics("iPhone 15", 999.99, "Apple");

2. public function getDescription(): string
   ЧТО ДЕЛАЕТ: Возвращает описание электронного товара
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: строку в формате "Electronics: Название (Бренд)"
   ПРИМЕР:
     "Electronics: iPhone 15 (Apple)"

--------------------------------------------------------------------------------

🏪 КЛАСС STORE

НАЗНАЧЕНИЕ:
Управляет коллекцией продуктов в магазине.

СВОЙСТВА:
- private array $products = [] - массив для хранения продуктов

МЕТОДЫ:

1. public function addProduct(Product $product): void
   ЧТО ДЕЛАЕТ: Добавляет продукт в магазин
   ПАРАМЕТРЫ:
     - $product: объект продукта (Book или Electronics)
   ВОЗВРАЩАЕТ: ничего
   ДЕЙСТВИЯ:
     - Добавляет продукт в массив $products
   ПРИМЕР:
     $store->addProduct($book);
     $store->addProduct($phone);

2. public function displayProducts(): void
   ЧТО ДЕЛАЕТ: Выводит информацию о всех продуктах в магазине
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: ничего
   ДЕЙСТВИЯ:
     - Перебирает все продукты в массиве
     - Для каждого продукта выводит его описание
     - Если продукт поддерживает скидки, выводит цену со скидкой
     - Разделяет продукты линией "---"
   ВЫВОД:
     Book: Название by Автор
     Discounted price: $цена
     ---
     Electronics: Название (Бренд)
     ---

3. public function __toString(): string
   ЧТО ДЕЛАЕТ: Магический метод для строкового представления магазина
   ПАРАМЕТРЫ: нет
   ВОЗВРАЩАЕТ: строку со статистикой магазина
   ФОРМАТ: "Store has X products"
   ПРИМЕР:
     echo $store; // "Store has 5 products"